@import "bulma.min.css";

@text-color: #fafafa;

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100% !important;
    width: 100%;
} 

#messages {
    vertical-align: top;
    font-size: 20px !important;
    position: relative !important;
    height: 80vh !important;
    border: none;   
    p {
        margin-top: -20px;
    }
}

#messageId {
    vertical-align: bottom;
}

/*#messages span {
   position: relative;
}*/

.username::after {
    content: ' » ';
    color: rgb(72, 212, 255);
}

.message {
    background-color: transparent !important;
    border-radius: 0px !important;
}

#text {
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

input {
    font-size: 20px !important;
    color: @text-color !important;
    border: none !important;
}

.form-control {
    border-radius: none !important;
}

.center {
    text-align: center;
}

.profile {
    width: 128px;
    height: 128px;
    display: flex;
    justify-content: center;
}

#content {
    margin-top: 25px;
}

#sidebar {
    overflow: hidden;
    overflow-y: auto;
    //overflow-anchor: auto;
}